# Android

./: 2048  Ball  README.md
DessertPusher/app/: build.gradle
Nanodegree/Squawker/AdvancedAndroid_Squawker-TFCM.01-Exercise-AddGradleDependencies/: build.gradle
Nanodegree/Squawker/AdvancedAndroid_Squawker-TFCM.01-Exercise-AddGradleDependencies/app/: build.gradle
Nanodegree/Squawker/AdvancedAndroid_Squawker-TFCM.01-Exercise-AddGradleDependencies/gradle/wrapper/: gradle-wrapper.properties
Nanodegree/XYZReader/: build.gradle
Nanodegree/XYZReader/XYZReader/: build.gradle
Nanodegree/XYZReader/XYZReader/src/main/: AndroidManifest.xml
Nanodegree/XYZReader/XYZReader/src/main/res/drawable/: scrim.xml
Nanodegree/XYZReader/XYZReader/src/main/res/layout/: activity_article_list.xml  fragment_article_detail.xml  list_item_article.xml
Nanodegree/XYZReader/XYZReader/src/main/res/values/: colors.xml  dimens.xml  macro_layout.xml  strings.xml  styles.xml
Nanodegree/XYZReader/XYZReader/src/main/res/values-sw600dp/: dimens.xml  macro_layout.xml
Nanodegree/XYZReader/XYZReader/src/main/res/values-sw600dp-land/: macro_layout.xml
Nanodegree/XYZReader/XYZReader/src/main/res/values-v21/: styles.xml
Nanodegree/XYZReader/XYZReader/src/main/res/values-w800dp/: macro_layout.xml
Nanodegree/XYZReader/gradle/wrapper/: gradle-wrapper.properties
Quiz App/: build.gradle
Quiz App/app/: build.gradle  google-services.json  quiz-app-1529469041477-firebase-adminsdk-0uhq7-fbf4f0c087.json
Quiz App/app/src/androidTest/java/com/abhiandroid/quizgameapp/: ExampleInstrumentedTest.java
Quiz App/app/src/main/: AndroidManifest.xml
Quiz App/app/src/main/java/com/abhiandroid/quizgameapp/activity/: CategoryActivity.java  FaqActivity.java  FavouriteActivity.java  Home_Activity.java  InitialOpenActivity.java  LeaderBoardActivity.java  ParentActicity.java  PlayQuizActivity.java  ProfileActivity.java  QuizActivity.java  Quiz_Search_Activity.java  Search_Activity.java  SettingActivity.java  ShowScoreActivity.java  StartQuizActivity.java  SubcategoryActivity.java  TermsActivity.java
Quiz App/app/src/main/java/com/abhiandroid/quizgameapp/appcontroller/: ApplicationController.java
Quiz App/app/src/main/java/com/abhiandroid/quizgameapp/constant/: ApiConstant.java  GlobalConstant.java
Quiz App/app/src/main/java/com/abhiandroid/quizgameapp/firebase/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
Quiz App/app/src/main/java/com/abhiandroid/quizgameapp/fragments/: InfoDialog_Frag.java  LeaderBoard_Frag.java  LoginDialogfragment.java  MyQuizs_Frag.java
Quiz App/app/src/main/java/com/abhiandroid/quizgameapp/interfaces/: InternetRefreshCallback.java  OnLoginCallbackListener.java  RecyclerItemClickListener.java  VolleyResponse.java  WebViewClickListener.java
Quiz App/app/src/main/java/com/abhiandroid/quizgameapp/model/: AddFavourite_Pojo.java  Category_Pojo.java  Faq_Pojo.java  Favourite_Pojo.java  Firebase_Pojo.java  Info_Pojo.java  Leaderboard_User_Pojo.java  PushNotification_Pojo.java  Questions_Pojo.java  QuizList_Pojo.java  SubCategory_Pojo.java  Terms_pojo.java  UpdateScorePojo.java  User.java
Quiz App/app/src/main/java/com/abhiandroid/quizgameapp/quiz_adapters/: Category_Adapter.java  LeaderBoardAdapter.java  QuizList_Adapter.java  SubCategory_Adapter.java  ViewPageradapter.java
Quiz App/app/src/main/res/anim/: popup_slideout_animation.xml  popup_slideup_animation.xml  shaking_anim.xml
Quiz App/app/src/main/res/drawable/: btn_shape_app_theme_clr.xml  fb_btn_bg_shape.xml  login_popop_bg_shape.xml  option_bg_image.xml  ripple_effect_btn_shape.xml  ripple_effect_recyclerview.xml  ripple_effect_transparent_btn_shape.xml  search_bg_shape.xml  tint_image.xml
Quiz App/app/src/main/res/drawable-v24/: ggl_btn_bg_shape.xml
Quiz App/app/src/main/res/layout/: activity_category.xml  activity_faq.xml  activity_initial_open.xml  activity_leader_board.xml  activity_main.xml  activity_play_quiz.xml  activity_profile.xml  activity_quiz.xml  activity_search_.xml  activity_setting.xml  activity_show_score.xml  activity_start_quiz.xml  activity_subcategory.xml  activity_terms.xml  category_row_layout.xml  fragment_info_dialog.xml  fragment_leader_board_.xml  fragment_login_dialog.xml  fragment_my_quizs_.xml  internet_error_layout.xml  layout_adview_.xml  leaderboard_row_layout.xml  login_popop.xml  nav_header_main.xml  option_webview_layout.xml  progress_dialog.xml  quiz_search_toolbar.xml  snackbar_layout.xml  subcategory_row_layout.xml
Quiz App/app/src/main/res/menu/: drawer_view.xml
Quiz App/app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
Quiz App/app/src/test/java/com/abhiandroid/quizgameapp/: ExampleUnitTest.java
(+740 files in other folders)
