buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.0'
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }

    ext {
        androidSupportVersion = "25.3.0"

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}