<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/stepper_parent_layout_cl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RecipeDetailFragment">

    <ernestoyaquello.com.verticalstepperform.VerticalStepperFormLayout
        android:id="@+id/vertical_stepper_form"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:background="@color/transparent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/change_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|end"
        android:src="@android:drawable/ic_media_next"
        app:layout_anchor="@id/bottom_layout"
        app:layout_anchorGravity="top|end"
        android:layout_margin="14dp" />

    <include
        android:id="@+id/bottom_layout"
        layout="@layout/bottom_sheet" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>