<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/apk/res-auto">
    <data>
        <variable name="category" type="com.abhiandroid.quizgameapp.activity.StartQuizActivity"/>
    </data>
    <RelativeLayout
        android:id="@+id/parent_panel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/play_quiz_bg_color"
        tools:context=".activity.PlayQuizActivity">
        <RelativeLayout
            android:id="@+id/header_panel"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:background="@color/colorPrimary"
            >
            <ImageView
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/_10sdp"
                android:paddingRight="@dimen/_10sdp"
                android:onClick="goBack"
                android:src="@drawable/back_icon2"
                />
            <com.abhiandroid.quizgameapp.views.AllerRegularTextView
                android:id="@+id/tv_quizname"
                style="@style/AppTheme.MyTheme.Cordinates_Length.WW"
                android:text="@string/quiz_name"
                android:textColor="@android:color/white"
                android:layout_centerInParent="true"
                />
        </RelativeLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:layout_below="@+id/header_panel">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/_10sdp"
            android:paddingRight="@dimen/_10sdp"
            >
            <android.support.v7.widget.CardView
                android:id="@+id/score_panel"
                style="@style/AppTheme.MyTheme.Cordinates_Length.MW"
                android:background="@android:color/white"
                android:layout_marginTop="@dimen/_10sdp"
                app:cardElevation="@dimen/_2sdp"
                app:cardCornerRadius="@dimen/_5sdp"
                app:cardPreventCornerOverlap="false">
                <RelativeLayout
                    style="@style/AppTheme.MyTheme.Cordinates_Length.MW">
                    <LinearLayout
                        style="@style/AppTheme.MyTheme.Cordinates_Length.WW"
                        android:padding="@dimen/_8sdp"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">
                        <com.abhiandroid.quizgameapp.views.AllerBoldTextView
                            style="@style/AppTheme.MyTheme.Cordinates_Length.WW"
                            android:textColor="@color/dialog_bg_color"
                            android:textSize="@dimen/_14sdp"
                            android:text="Life"/>
                        <com.abhiandroid.quizgameapp.views.AllerRegularTextView
                            android:id="@+id/tv_lifes"
                            android:layout_width="@dimen/health_image_size"
                            android:layout_height="@dimen/health_image_size"
                            android:background="@drawable/heart_icon"
                            android:textColor="@android:color/white"
                            android:gravity="center"
                            />
                    </LinearLayout>
                    <com.github.lzyzsd.circleprogress.DonutProgress
                        android:id="@+id/donut_progress"
                        android:layout_width="@dimen/_60sdp"
                        android:layout_height="@dimen/_60sdp"
                        android:layout_centerInParent="true"
                        app:donut_finished_color="@color/progress_bar_finished_color"
                        app:donut_unfinished_color="@color/progress_bar_unfinished_color"
                        app:donut_text_color="@color/progress_bar_txt_color"
                        app:donut_finished_stroke_width="@dimen/_3sdp"
                        app:donut_unfinished_stroke_width="@dimen/_3sdp"
                        app:donut_background_color="@android:color/white"

                        />
                    <LinearLayout
                        style="@style/AppTheme.MyTheme.Cordinates_Length.WW"
                        android:padding="@dimen/_8sdp"
                        android:layout_alignParentRight="true"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">
                        <com.abhiandroid.quizgameapp.views.AllerBoldTextView
                            style="@style/AppTheme.MyTheme.Cordinates_Length.WW"
                            android:textColor="@color/dialog_bg_color"
                            android:textSize="@dimen/_14sdp"
                            android:text="Score"/>
                        <com.abhiandroid.quizgameapp.views.AllerRegularTextView
                            android:id="@+id/tv_score"
                            android:layout_width="@dimen/health_image_size"
                            android:layout_height="@dimen/health_image_size"
                            android:background="@drawable/scoreboard_icon"
                            android:textColor="@android:color/white"
                            android:gravity="center"
                            />
                    </LinearLayout>
                </RelativeLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:id="@+id/question_panel"
                style="@style/AppTheme.MyTheme.Cordinates_Length.MW"
                android:background="@android:color/white"
                android:layout_marginTop="@dimen/_10sdp"
                app:cardElevation="@dimen/_2sdp"
                app:cardCornerRadius="@dimen/_5sdp"
                android:layout_below="@+id/score_panel"
                app:cardPreventCornerOverlap="false"
                >
                <LinearLayout
                    style="@style/AppTheme.MyTheme.Cordinates_Length.MW"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:padding="@dimen/_7sdp">
                    <com.abhiandroid.quizgameapp.views.AllerBoldTextView
                        android:id="@+id/tv_current_question"
                        style="@style/AppTheme.MyTheme.Cordinates_Length.WW"
                        android:textColor="@color/category_txt_color"
                        android:gravity="center"
                        android:textSize="@dimen/_12sdp"
                        android:text="Ques 1/20"/>
                    <WebView
                        android:id="@+id/wv_question"
                        style="@style/AppTheme.MyTheme.Cordinates_Length.WW"
                        android:textColor="@color/dialog_bg_color"
                        android:gravity="center"
                        android:textSize="@dimen/_14sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:text="In Below image which indian cricket player do you see?"/>
                    <ImageView
                        android:id="@+id/iv_questionimage"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_120sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        />
                    <LinearLayout
                        style="@style/AppTheme.MyTheme.Cordinates_Length.MW"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:orientation="horizontal">

                        <com.abhiandroid.quizgameapp.views.MyWebViewPanel
                            android:id="@+id/wv_option_a"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="@dimen/_40sdp"
                            >

                        </com.abhiandroid.quizgameapp.views.MyWebViewPanel>
                        <Space
                            android:id="@+id/first_space"
                            android:layout_width="@dimen/_10sdp"
                            android:layout_height="wrap_content" />
                        <com.abhiandroid.quizgameapp.views.MyWebViewPanel
                            android:id="@+id/wv_option_b"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="@dimen/_40sdp"
                            >

                        </com.abhiandroid.quizgameapp.views.MyWebViewPanel>

                    </LinearLayout>
                    <LinearLayout
                        style="@style/AppTheme.MyTheme.Cordinates_Length.MW"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:orientation="horizontal">

                        <com.abhiandroid.quizgameapp.views.MyWebViewPanel
                            android:id="@+id/wv_option_c"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:layout_height="@dimen/_40sdp"
                           >

                        </com.abhiandroid.quizgameapp.views.MyWebViewPanel>
                        <Space
                            android:id="@+id/second_space"
                            android:layout_width="@dimen/_10sdp"
                            android:layout_height="wrap_content" />
                        <com.abhiandroid.quizgameapp.views.MyWebViewPanel
                            android:id="@+id/wv_option_d"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="@dimen/_40sdp"
                         >

                        </com.abhiandroid.quizgameapp.views.MyWebViewPanel>

                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="bottom"
                android:orientation="vertical"
                android:layout_marginBottom="@dimen/_60sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_below="@+id/question_panel"

                >
               <!-- android:layout_alignParentBottom="true"-->

                <LinearLayout
                    style="@style/AppTheme.MyTheme.Cordinates_Length.MW"
                    android:orientation="horizontal">
                    <com.abhiandroid.quizgameapp.views.AllerBoldTextView
                        android:id="@+id/tv_50_50"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="50-50"
                        android:gravity="center"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:padding="@dimen/_10sdp"
                        android:onClick="choose_50_50"
                        android:textColor="@color/colorPrimary"
                        android:background="@drawable/option_bg_image"
                        android:layout_weight="1"/>
                    <com.abhiandroid.quizgameapp.views.AllerBoldTextView
                        android:id="@+id/tv_skip"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Skip"
                        android:onClick="skipQuestion"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:padding="@dimen/_10sdp"
                        android:textColor="@color/colorPrimary"
                        android:background="@drawable/option_bg_image"
                        android:gravity="center"
                        android:layout_weight="1"/>
                    <com.abhiandroid.quizgameapp.views.AllerBoldTextView
                        android:id="@+id/tv_restart"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Restart"
                        android:onClick="restart"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:padding="@dimen/_10sdp"
                        android:textColor="@color/colorPrimary"
                        android:background="@drawable/option_bg_image"
                        android:gravity="center"
                        android:layout_weight="1"/>
                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>
        </ScrollView>
        <com.abhiandroid.quizgameapp.views.MyAdView
            style="@style/AppTheme.MyTheme.Cordinates_Length.MW"
            android:layout_alignParentBottom="true"
            ></com.abhiandroid.quizgameapp.views.MyAdView>
    </RelativeLayout>
</layout>

    <!--Developed by AbhiAndroid.com-->