<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable name="category" type="com.abhiandroid.quizgameapp.activity.TermsActivity"/>
    </data>
    <LinearLayout
        style="@style/AppTheme.MyTheme.Cordinates_Length.MM"
        android:gravity="center"
        android:orientation="vertical"
        >
        <RelativeLayout
            android:id="@+id/header_panel"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:background="@color/colorPrimary"
            >
            <ImageView
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/_10sdp"
                android:paddingRight="@dimen/_10sdp"
                android:src="@drawable/back_icon2"
                />
            <com.abhiandroid.quizgameapp.views.AllerRegularTextView
                style="@style/AppTheme.MyTheme.Cordinates_Length.WW"
                android:text="@string/terms_condition"
                android:textColor="@android:color/white"
                android:layout_centerInParent="true"
                />
        </RelativeLayout>
        <RelativeLayout
            style="@style/AppTheme.MyTheme.Cordinates_Length.MM"
            android:padding="@dimen/_10sdp"
            android:gravity="center_horizontal"
            >
            <com.abhiandroid.quizgameapp.views.MyAdView
                android:id="@+id/ad_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true">
            </com.abhiandroid.quizgameapp.views.MyAdView>
            <WebView
                android:id="@+id/wv_terms"
                style="@style/AppTheme.MyTheme.Cordinates_Length.MW"
                android:textColor="@color/dialog_bg_color"
                android:layout_above="@+id/ad_view"
                />

            <com.abhiandroid.quizgameapp.views.Internet_error_panel
                android:id="@+id/internet_error_panel"
                style="@style/AppTheme.MyTheme.Cordinates_Length.MM"
                android:layout_below="@+id/search_toolbar"
                android:visibility="gone"
                ></com.abhiandroid.quizgameapp.views.Internet_error_panel>
        </RelativeLayout>

    </LinearLayout>
</layout>

    <!--Developed by AbhiAndroid.com-->