<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/grid_card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/dimen_4dp"
    android:layout_marginEnd="@dimen/dimen_4dp"
    android:layout_marginBottom="@dimen/dimen_8dp"
    android:foreground="?android:attr/selectableItemBackground"
    android:paddingStart="@dimen/dimen_16dp"
    android:paddingEnd="@dimen/dimen_16dp"
    android:paddingBottom="@dimen/dimen_16dp"
    app:background="?android:attr/selectableItemBackground"
    app:cardElevation="@dimen/dimen_4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/grid_item_constraint_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/pin_button"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="@dimen/dimen_16dp"
            android:layout_height="@dimen/dimen_16dp"
            android:layout_marginTop="@dimen/dimen_16dp"
            android:layout_marginEnd="@dimen/dimen_16dp"
            android:padding="@dimen/dimen_0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_pin_unselected" />

        <TextView
            android:id="@+id/preview"
            android:layout_width="@dimen/dimen_0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dimen_16dp"
            android:layout_marginBottom="@dimen/dimen_16dp"
            android:ellipsize="end"
            android:maxLines="10"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/doc_title" />

        <TextView
            android:id="@+id/doc_title"
            android:layout_width="@dimen/dimen_0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_8dp"
            android:layout_marginLeft="@dimen/dimen_8dp"
            android:layout_marginTop="@dimen/dimen_8dp"
            android:layout_marginEnd="@dimen/dimen_8dp"
            android:layout_marginRight="@dimen/dimen_8dp"
            android:layout_marginBottom="@dimen/dimen_16dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/dimen_24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/preview"
            app:layout_constraintEnd_toStartOf="@+id/pin_button"
            app:layout_constraintStart_toStartOf="@id/grid_item_constraint_layout"
            app:layout_constraintTop_toTopOf="@id/grid_item_constraint_layout" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>