<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FBFAE9"
    tools:context=".MainActivity">

    <ListView
        android:id="@+id/sandwiches_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:divider="#e6e5e3"
        android:dividerHeight="2dp" />

</RelativeLayout>
