<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white">

        <ProgressBar
            android:id="@+id/pb_loading"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_gravity="center"
            android:visibility="invisible" />

        <RelativeLayout
            android:id="@+id/activity_detail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".DetailActivity">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:background="@android:color/white"
                android:paddingStart="24dp"
                android:paddingTop="24dp"
                android:paddingBottom="24dp"
                android:textColor="@android:color/black"
                android:textSize="24sp"
                android:textStyle="bold"
                tools:text="Movie Title" />

            <TextView
                android:id="@+id/tv_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:background="@android:color/white"
                android:paddingTop="24dp"
                android:paddingEnd="24dp"
                android:textColor="@android:color/black"
                android:textSize="20sp" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_title"
                android:layout_alignParentStart="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingStart="24dp">

                        <ImageView
                            android:id="@+id/iv_poster"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:adjustViewBounds="true"
                            android:scaleType="centerCrop" />

                        <TextView
                            android:id="@+id/tv_overview"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="24dp"
                            android:layout_weight="2"
                            android:textColor="@android:color/black"
                            android:textSize="16sp"
                            tools:text="Synopsis synopsis synopsis" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="4dp"
                        android:layout_marginLeft="24dp"
                        android:layout_marginTop="24dp"
                        android:layout_marginRight="24dp"
                        android:background="@android:color/black" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="18dp"
                        android:text="Trailers"
                        android:textColor="@android:color/black"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_trailers"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="24dp"
                        android:layout_marginRight="24dp"
                        android:backgroundTint="@android:color/white" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="4dp"
                        android:layout_marginLeft="24dp"
                        android:layout_marginTop="24dp"
                        android:layout_marginRight="24dp"
                        android:background="@android:color/black" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="18dp"
                        android:text="Reviews"
                        android:textColor="@android:color/black"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_reviews"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="24dp"
                        android:layout_marginRight="24dp"
                        android:backgroundTint="@android:color/white" />
                </LinearLayout>
            </ScrollView>
        </RelativeLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/favorite_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="24dp"
            android:backgroundTint="@android:color/black"
            android:src="@drawable/ic_favorite"
            android:tint="@android:color/white" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>